{
  "ConnectionStrings": {
    "Con": " Data Source=DESKTOP-DG0OTNT;Initial Catalog=FurnsK100;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
